<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Aaron Brown and Alex Wise">
  <meta name="dcterms.date" content="2023-09-02">
  <title>Small Is Beautiful</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js//dist/theme/serif.css" id="theme">
  <style>
  .slides {
      font-size: 0.75em;
  }
  .reveal ul {
      display: block;
  }
  .reveal ol {
      display: block;
  }

  img {
      max-height: 350px !important;
  }

  figcaption {
      font-size: 0.6em !important;
      font-style: italic !important;
  }

  .subtitle {
      font-style: italic !important;
  }

  .date {
      font-size: 0.75em !important;
  }
  </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Small Is Beautiful</h1>
  <p class="subtitle">Microservices in Production</p>
  <p class="author">Aaron Brown and Alex Wise</p>
  <p class="date">2 September 2023</p>
</section>

<section class="slide level2">

<dl>
<dt class="fragment">“Make the right way the easy way”</dt>
<dd class="fragment">
Aaron Brown
</dd>
</dl>
</section>
<section class="slide level2">

<dl>
<dt class="fragment">“Simplify and Standardize for Speed and
Scale.”</dt>
<dd class="fragment">
Aaron Brown
</dd>
</dl>
</section>
<section class="slide level2">

<p>At FlowHub, we ran ~175 tracing-instrumented, event-driven
microservices deployed to Kubernetes clusters in tiered environments via
a push-based CICD pipeline that built and deployed on every commit.</p>
<p>What does that mean? Aaron will explain.</p>
</section>
<section id="the-architecture" class="slide level2">
<h2>The Architecture</h2>
<figure>
<img data-src="images/architecture.png" alt="that’s a fun image" />
<figcaption aria-hidden="true">that’s a fun image</figcaption>
</figure>
</section>
<section id="part-1-make-the-right-way-the-easy-way"
class="slide level2">
<h2>Part 1: Make the right way the easy way</h2>
<p>The power of sane defaults.</p>
</section>
<section id="service-templates" class="slide level2">
<h2>Service Templates</h2>
<p>Dev: “We need a new nodejs service with a REST API
called”retro-encabulator.”</p>
<p>Us: “Cool, here’s a repo called”retro-encabulator” with a hello-world
nodejs app. It has a REST API, our standard swagger specification, and
standard logging and authentication libraries. It is wired up to our
CICD pipeline and observability platform.</p>
</section>
<section id="values.yaml-inheritance" class="slide level2">
<h2>values.yaml inheritance</h2>
<p>Helm allows specifying values for your template that overwrite the
default. This allows developers to only have to reason about where their
app is different from the defaults.</p>
<ul>
<li><a href="assets/k8s-deploy-defaults.yaml">The Full Template
Defaults</a></li>
<li><a href="assets/service-values.yaml">The Service values.yaml
file</a></li>
</ul>
</section>
<section id="the-k8s-deploy-repository" class="slide level2">
<h2>The k8s-deploy repository:</h2>
<p>A repository of maintained and tested pipelines for deployment to our
environments.</p>
<p>It contained common tests and deployment patterns as well.</p>
<p>The common pipeline code was inherited by the individual services in
GitLab CICD.</p>
</section>
<section id="example-of-pipeline-inheritance" class="slide level2">
<h2>Example of pipeline inheritance</h2>
<pre><code>include:
  - project: &#39;Flowhub/k8s-deploy&#39;
    file: &#39;/gitlab-init.yml&#39;

  - project: &#39;Flowhub/k8s-deploy&#39;
    file: &#39;/gitlab-codequality.yml&#39;

  - project: &#39;Flowhub/k8s-deploy&#39;
    file: &#39;/gitlab-deploy.yml&#39;</code></pre>
</section>
<section id="dockerfiles" class="slide level2">
<h2>Dockerfiles</h2>
<p>The Docker container is a <em>wasp-waist</em> or hourglass point of
abstraction</p>
<p>There may be a lot of complexity in the application runtime
(libraries, drivers, compile dependencies) and a lot of complexity in
running it (self-healing, scaling, I/O) but by building down to a Docker
Image you can manage interaction between the two.</p>
</section>
<section class="slide level2">

<figure>
<img data-src="images/wasp-waist.jpeg" alt="the sre hourglass" />
<figcaption aria-hidden="true">the sre hourglass</figcaption>
</figure>
</section>
<section class="slide level2">

<p>Each service started with a working Dockerfile in the root of the
repo.</p>
<p>Developers were free to modify them as needed.</p>
<p>We tried to have everyone inherit from upstream and not worry about
creating a “walled garden” of images.</p>
<p><a href="assets/Dockerfile-example">Dockerfile example</a></p>
</section>
<section id="how-did-you-deal-with-breaking-changes"
class="slide level2">
<h2>“How did you deal with breaking changes?”</h2>
<p>Fork the repo and deploy as a new service.</p>
</section>
<section id="part-2" class="slide level2">
<h2>Part 2</h2>
<h3 id="simplify-and-standardize-for-speed-and-scale">Simplify and
Standardize for Speed and Scale</h3>
</section>
<section class="slide level2">

<dl>
<dt class="fragment">“Your engineers are currently used to picking the
best tool for the job by optimizing locally. What you need to do is
start building your muscles for optimizing globally. Not in isolation of
other considerations, but in conjunction with them. It will always be a
balancing act between optimizing locally for the problem at hand and
optimizing globally for operability and general sanity.”</dt>
<dd class="fragment">
<p>Charity Majors, <a
href="https://charity.wtf/2018/12/02/software-sprawl-the-golden-path-and-scaling-teams-with-agency/">Softawre
Sprawl and the Golden Path</a></p>
</dd>
</dl>
</section>
<section id="the-power-of-being-mostly-monoglot" class="slide level2">
<h2>The Power of Being (Mostly) Monoglot</h2>
<ul>
<li>Backend Services and APIs: Node.js</li>
<li>Frontend: React</li>
<li>Data Science: Python</li>
<li>iOS: Swift (later React Native)</li>
<li>Relational DB: Postgres</li>
<li>NoSQL DB: Mongo Atlas</li>
<li>Look-aside cache: Singleton Redis</li>
<li>Event Bus: Google Pub/Sub</li>
<li>Authentication: Auth0</li>
</ul>
</section>
<section class="slide level2">

<figure>
<img data-src="images/logging.jpg" alt="software sprawl" />
<figcaption aria-hidden="true">software sprawl</figcaption>
</figure>
</section>
<section id="service-templates-created-a-golden-path"
class="slide level2">
<h2>Service Templates created a “Golden Path”</h2>
<p>If a developer wanted to use GraphQL instead of REST, or write a new
service in Rust, they would lose the CICD and Observability and On-Call
support they normally got “for free”… and would be on the hook for it
themselves.</p>
</section>
<section id="git-flow-get-f" class="slide level2">
<h2>Git Flow? Get F*******!</h2>
<p>Every push to every branch triggered a new build and deployment to
the dev environment.</p>
<p>That churn was important. To understand quickly if you broke
something people were depending on, and code defensively.</p>
<p>These builds were named using the first eight characters of the
corresponding git commit:</p>
<pre><code>build_app:
  stage: build
  script:
    - sed -i -e &quot;s|gitlab.com/Flowhub|gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/Flowhub|g&quot; package.json
    - echo &quot;{\&quot;version\&quot;:\&quot;${SHORT_SHA}\&quot;}&quot; &gt; version.json
    - docker build -t ${CI_REGISTRY_IMAGE}:${SHORT_SHA} -t ${CI_REGISTRY_IMAGE}:latest .
    - docker push ${CI_REGISTRY_IMAGE}
    - echo &quot;Published ${CI_REGISTRY_IMAGE}:${SHORT_SHA}&quot;</code></pre>
</section>
<section class="slide level2">

</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
